{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@mapstudio/frontend/components",
    "utils": "@mapstudio/frontend/utils/shadcn",
    "ui": "@mapstudio/frontend/components/ui",
    "lib": "@mapstudio/frontend/utils",
    "hooks": "@mapstudio/frontend/hooks"
  },
  "iconLibrary": "lucide"
}
